# DATABASE
DATABASE='mongodb+srv://mattreiley:TomBrady12@cluster0.qovp3oi.mongodb.net/?retryWrites=true&w=majority'

# ODDS_API_KEY
ODDS_API_KEY=d6a440d83822a194eab11ad175fe41e8

# CLOUD_API_SECRET
CLOUD_API_SECRET=88bIhq-VuSSQSUhqOXumCA_31QM

# CLOUD_API_KEY
CLOUD_API_KEY=384914399372484

# CLOUD_NAME
CLOUD_NAME=mattreiley
